# SUSTech-Note-Share

./: .gitignore  Documentation.md  Metrics.md  README.md  Testing.md  final-report-117.md  milestone1-117.md  milestone1.md  milestone2-117.md  milestone3-117.md  package-lock.json  pom.xml  vite.base.config.js
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/cs304/backend/: BackEndApplication.java
back-end/src/main/java/com/cs304/backend/controller/: HelloController.java
back-end/src/main/java/com/example/SUSTechNote/: SUSTechNoteApplication.java
back-end/src/main/java/com/example/SUSTechNote/api/: CommentRepository.java  CourseRepository.java  FileRepository.java  GroupRepository.java  HistoryRepository.java  NoteRepository.java  NotebookRepository.java  ReplyRepository.java  UserRepository.java
back-end/src/main/java/com/example/SUSTechNote/app/: CenterApp.java  CourseApp.java  GroupApp.java  HistoryApp.java  InteractApp.java  InteractCommentApp.java  InteractShareApp.java  NoteApp.java  NotebookApp.java  SearchApp.java  TestApp.java  UserApp.java  UserAuthApp.java  UserDetail.java  UserDetailApp.java
back-end/src/main/java/com/example/SUSTechNote/app/Interact/: InteractApp.java  InteractCommentApp.java  InteractShareApp.java
back-end/src/main/java/com/example/SUSTechNote/config/: CorsConfig.java  SaTokenConfigure.java
back-end/src/main/java/com/example/SUSTechNote/entity/: Comment.java  Course.java  File.java  Files.java  Group.java  History.java  Note.java  Notebook.java  Reply.java  User.java
back-end/src/main/java/com/example/SUSTechNote/exception/: AccountAlreadyExistException.java  AccountNotExistException.java  FileNotExistException.java  GlobalExceptionHandler.java  GroupNotExistException.java  ModifyNotAuthoredException.java  NoteNotExistException.java
back-end/src/main/java/com/example/SUSTechNote/interfaces/: GroupInterface.java  NotebookInterface.java  UserInterface.java
back-end/src/main/java/com/example/SUSTechNote/service/: CommentService.java  CourseService.java  FileService.java  GroupService.java  HistoryService.java  MailService.java  NoteService.java  NotebookService.java  ReplyService.java  UserService.java
back-end/src/main/java/com/example/SUSTechNote/util/: EmailServiceHelper.java  RedisServiceHelper.java  StaticPathHelper.java
back-end/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back-end/src/test/java/com/cs304/backend/: BackEndApplicationTests.java
back-end/src/test/java/com/example/SUSTechNote/api/: NotebookServiceTest.java
back-end/src/test/java/com/example/SUSTechNote/service/: HistoryServiceTest.java
front-end/: .eslintrc.js  Dockerfile  (+7 more)
(+174 files in other folders)
