server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
    location /api {
        client_max_body_size 600M;
        client_body_buffer_size 600M; # 设置最大上传文件大小
        proxy_pass http://120.24.234.8:8088/api; # 代理到后端的地址
        # access_log "logs/test.log";
    }
}